# -*- mode: snippet -*-
# Last modified: <2017-02-16 23:10:05 Thursday by merrick>
# name: auto-head for el. files.
# key: headx
# contributor: A.I. <merrick@luois.me>
# --
;;; `(and (buffer-file-name) (file-name-nondirectory (buffer-file-name)))` --- summary
;; Description:
;; 
;; Author: `user-full-name`
;; Email: `user-mail-address`
;; Last modified: <2011-12-08 20:40:21 Thursday by `user-full-name`>
;; Copyright (C) `(format-time-string "%Y")` `user-full-name` all rights reserved.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
;;; Commentary:
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
;;; Change log:
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Code:
$0

(provide '`(and (buffer-file-name) (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`)
;; `(and (buffer-file-name) (file-name-nondirectory (buffer-file-name)))` ends here
;;;