# -*- mode: snippet -*-
# Last modified: <2016-09-20 16:50:28 Tuesday by richard>
# name: auto-head for el. files.
# key: headx
# contributor: Richard Wong <chao787@gmail.com>
# --
;; -*- Emacs-Lisp -*-
;; Last modified: <2011-12-08 20:40:21 Thursday by richard>

;; Copyright (C) `(format-time-string "%Y")` `user-full-name`

;; Author: `user-full-name`
;; Email: `user-mail-address`

;; Version: 0.1
;; PUBLIC LICENSE: GPLv3

;;; Code:
$0

(provide '`(and (buffer-file-name) (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`)
;; `(and (buffer-file-name) (file-name-nondirectory (buffer-file-name)))` ends here
;;;